# LittleWarGameClient

./: LittleWarGameClient.sln  README.md
.github/workflows/: dotnet-desktop.yml
LittleWarGameClient/: AddOns.js  AudioManager.cs  ContextMenuInterceptor.cs  DownloadInterceptor.cs  Extensions.cs  FontManager.cs  Form1.Designer.cs  Form1.cs  Fullscreen.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resx  KeyboardHandler.cs  LittleWarGameClient.csproj  OverlayForm.Designer.cs  OverlayForm.cs  OverlayForm.resx  Program.cs  RequestInterceptor.cs  Settings.cs  SettingsHelper.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  VersionHandler.cs  WebMessage.cs
LittleWarGameClient/Assets/: info.txt
LittleWarGameClient/Handlers/: AudioHandler.cs  FontHandler.cs  KeyboardHandler.cs  SettingsHandler.cs  VersionHandler.cs
LittleWarGameClient/Helpers/: PanelHelper.cs  SettingsHelper.cs  WebInteropHelper.cs
LittleWarGameClient/Interceptors/: ContextMenuInterceptor.cs  DownloadInterceptor.cs  RequestInterceptor.cs
LittleWarGameClient/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
LittleWarGameClient/js/: addons.js  lwg-5.0.0.js
LittleWarGameClient/override/: lwg-5.0.0.js
